proto/feedUserCount/v1/feedUserCount.proto

syntax = "proto3";

package banner.v1;
option go_package = "github.com/asynccnu/be-api/gen/proto/feedUserCount/v1;feedUserCountv1";

import "google/protobuf/any.proto";

service FeedUserCountService {
  rpc AddFeedUserCount(AddFeedUserCountReq)returns(AddFeedUserCountResp);//为指定用户增加次数,如果不存在该用户会自动创建
  rpc GetFeedUserLevels(GetFeedUserLevelsReq)returns(GetFeedUserLevelsResp);//批量返回级别,直接返回级别减少运算
  rpc ChangeFeedUserLevels(ChangeFeedUserLevelsReq)returns(ChangeFeedUserLevelsResp);//批量调整级别,根据逻辑可以选择上升或者下降
  rpc ClearFeedUserLevels(ClearFeedUserLevelsReq)returns(ClearFeedUserLevelsResp);
}

message AddFeedUserCountReq{
  int64 id=1;//发送一个id增加一次,根据具体的次数划分等级
}

message AddFeedUserCountResp{
}

message GetFeedUserLevelsReq{
  string label=1;
}

message GetFeedUserLevelsResp{
  repeated int64 ids=1;
}

message ChangeFeedUserLevelsReq{
  repeated int64 ids =1;
  bool isReduce=2;//如果是ture表示降低等级
  int64 step =3;//表示降低几个等级,一般写成一个等级
}

message ChangeFeedUserLevelsResp{}

message ClearFeedUserLevelsReq{}
message ClearFeedUserLevelsResp{}

