proto/website/v1/website.proto

syntax = "proto3";

package website.v1;
option go_package = "github.com/asynccnu/be-api/gen/proto/website/v1;websitev1";

import "google/protobuf/any.proto";

service WebsiteService {
  rpc GetWebsites(GetWebsitesRequest)returns(GetWebsitesResponse);
  rpc SaveWebsite(SaveWebsiteRequest)returns(SaveWebsiteResponse);
  rpc AddWebsite(AddWebsiteRequest)returns(AddWebsiteResponse);
  rpc DelWebsite(DelWebsiteRequest)returns(DelWebsiteResponse);
}

//web
message Website {
  int64 id =1;
  string link =2;
  string name =3;
}

message GetWebsitesRequest {}

message GetWebsitesResponse {
  repeated Website websites = 1;
}

message SaveWebsiteRequest {
  int64 id =1;
  string link =2;
  string name =3;
}

message SaveWebsiteResponse {}

message AddWebsiteRequest {
  string link =1;
  string name =2;
}

message AddWebsiteResponse {}

message DelWebsiteRequest {
  int64 id=1;
}

message DelWebsiteResponse {}
