proto/elecprice/v1/elecprice.proto

//syntax = "proto3";
//package elecprice.v1;
//option go_package = "github.com/asynccnu/be-api/gen/proto/elecprice/v1;elecpricev1";
//import "google/protobuf/any.proto";

//// 查询电费的接口定义
//service ElecpriceService {
//  rpc Check (CheckRequest) returns (CheckResponse);
//  rpc SetStandard (SetStandardRequest) returns (SetStandardResponse);
//}
//
//// 请求体
//message CheckRequest {
//  Place place =1; //房间具体信息
//}
//
//// 响应体
//message CheckResponse {
//  Price  price = 1; // 电费
//}
//
//// 电费结构体
//message Price{
//  string LightingRemainMoney = 1; // 剩余照明电费
//  string LightingYesterdayUseValue = 2; // 昨日花费照明电量
//  string LightingYesterdayUseMoney      = 3; // 昨日花费照明电费
//  string AirRemainMoney      = 4; // 昨日空调电费
//  string AirYesterdayUseValue  = 5; // 昨日花费空调电量
//  string AirYesterdayUseMoney       = 6; // 昨日花费空调电费
//}
//
//// 请求体
//message SetStandardRequest {
//  string studentId =1;
//  int64 money       = 2;  //金额
//  Place place = 3;
//}
//
//message Place{
//  string area       = 2;  //区域
//  string building   = 3;  //建筑
//  string room       = 4;  //房间号
//}
//
//// 响应体
//message SetStandardResponse{}

syntax = "proto3";
package elecprice.v1;
option go_package = "github.com/asynccnu/be-api/gen/proto/elecprice/v1;elecpricev1";
import "google/protobuf/any.proto";

// 查询电费的接口定义
service ElecpriceService {
  rpc GetAIDandName (GetAIDandNameRequest) returns (GetAIDandNameResponse);
  rpc GetRoomInfo (GetRoomInfoRequest) returns (GetRoomInfoResponse);
  rpc GetPrice (GetPriceRequest) returns (GetPriceResponse);

  rpc SetStandard (SetStandardRequest) returns (SetStandardResponse);
}

message GetAIDandNameRequest {
  string AreaName = 1;
}

message GetAIDandNameResponse {
  message Architecture {
    string ArchitectureID = 1;
    string ArchitectureName = 2;
  }
  repeated Architecture ArchitectureList = 1;
}

message GetRoomInfoRequest {
  string ArchitectureID = 1;
  string Floor = 2;
}

message GetRoomInfoResponse {
  message Room {
    string RoomName = 1;
    string RoomID = 2;
  }
  repeated Room RoomList = 1;
}

message GetPriceRequest {
  string RoomLightID = 1;
  string RoomAircID = 2;
}

message GetPriceResponse {
  message Price {
    string LightingRemainMoney = 1; // 剩余照明电费
    string LightingYesterdayUseValue = 2; // 昨日花费照明电量
    string LightingYesterdayUseMoney = 3; // 昨日花费照明电费
    string AirRemainMoney = 4; // 昨日空调电费
    string AirYesterdayUseValue = 5; // 昨日花费空调电量
    string AirYesterdayUseMoney = 6; // 昨日花费空调电费
  }
  Price price = 1;
}

// 请求体
message SetStandardRequest {
  message IDs{
    string RoomLightID = 1;
    string RoomAircID = 2;
  }

  string studentId = 1;
  int64 money       = 2;  //金额
  IDs ids = 3;
}



// 响应体
message SetStandardResponse{}
