user/v1/user.proto

syntax = "proto3";

package user.v1;
option go_package="user/v1;userv1";

message User {
  int64 id = 1;
  int64 status = 2; // 判断是否为新用户
  
}

service UserService {
  rpc LoginByCCNU (LoginByCCNURequest) returns(LoginByCCNUResponse);
  rpc UpdateNonSensitiveInfo (UpdateNonSensitiveInfoRequest) returns (UpdateNonSensitiveInfoResponse);
  rpc Profile (ProfileRequest) returns (ProfileResponse);
}

message LoginByCCNURequest {
  string student_id = 1;
  string password = 2;
}

message LoginByCCNUResponse {
  User user = 1;
}

message UpdateNonSensitiveInfoRequest {
  User user = 1;
}

message UpdateNonSensitiveInfoResponse {
}

message ProfileRequest {
  int64 id = 1;
}

message ProfileResponse {
  User user = 1;
}