proto/feed/v1/feed.proto

syntax = "proto3";

package feed.v1;
option go_package="proto/feed/v1;feedv1";

enum EventType {
  InviteToAnswer = 0;
  Support = 1;
  Comment = 2;
  Answer = 3;
}

service FeedService {
  rpc FindFeedEvents (FindFeedEventsRequest) returns (FindFeedEventsResponse);
}

message FindFeedEventsRequest {
  int64 uid = 1;
  int64 last_time = 2;
  int64 limit = 3;
}

message FeedEvent {
  int64 id = 1;
  int64 uid = 2;
  string type = 3;
  string content = 4;
  int64 ctime = 5;
}

message FindFeedEventsResponse {
  repeated FeedEvent feed_events = 1;
}