proto/question/v1/question.proto

syntax = "proto3";

package question.v1;
option go_package="proto/question/v1;questionv1";

service QuestionService {
  rpc Publish(PublishRequest)returns(PublishResponse);
  rpc GetRecommendationInviteeUids(GetRecommendationInviteeUidsRequest)returns(GetRecommendationInviteeUidsResponse);
  rpc GetDetailById(GetDetailByIdRequest)returns(GetDetailByIdResponse);
  rpc InviteUserToAnswer(InviteUserToAnswerRequest)returns(InviteUserToAnswerResponse);
  rpc CountBizQuestions (CountQuestionsRequest) returns (CountQuestionsResponse);
  rpc ListBizQuestions (ListBizQuestionsRequest) returns (ListBizQuestionsResponse);
  rpc ListUserQuestions (ListUserQuestionsRequest) returns (ListUserQuestionsResponse);
}

enum Biz {
  Course = 0;
}

message Question {
  int64  id = 1;
  int64  questioner_id = 2;
  Biz    biz = 3;
  int64  biz_id = 4;
  string content = 5;
  int64 utime = 6;
  int64 ctime = 7;
}

message PublishRequest {
  Question question = 1;
}

message PublishResponse {
  int64 question_id = 1;
}

message GetRecommendationInviteeUidsRequest {
  int64 question_id = 1;
  int64 cur_uid = 2;
  int64 limit = 3;
}

message GetRecommendationInviteeUidsResponse {
  repeated int64 invitee_uids = 1;
}

message GetDetailByIdRequest {
  int64 question_id = 1;
}

message GetDetailByIdResponse {
  Question question = 1;
}

message InviteUserToAnswerRequest {
  int64 inviter = 1;
  repeated int64 invitees = 2;
  int64 question_id = 5;
}

message InviteUserToAnswerResponse {
}

message CountQuestionsRequest {
  Biz biz = 1;
  int64 biz_id = 2;
}

message CountQuestionsResponse {
  int64 count = 1;
}

message ListBizQuestionsRequest {
  Biz biz = 1;
  int64 biz_id = 2;
  int64 cur_question_id = 3;
  int64 limit = 4;
}

message ListBizQuestionsResponse {
  repeated Question questions = 1;
}

message ListUserQuestionsRequest {
  int64 uid = 1;
  int64 cur_question_id = 2;
  int64 limit = 3;
}

message ListUserQuestionsResponse {
  repeated Question questions = 1;
}