proto/evaluation/v1/evaluation.proto

syntax = "proto3";

package evaluation.v1;
option go_package="github.com/MuxiKeStack/be-api/gen/proto/evaluation/v1;evaluationv1";
import "proto/course/v1/course.proto";

service EvaluationService {
  rpc Evaluated(EvaluatedRequest)returns(EvaluatedResponse);
  rpc Save(SaveRequest)returns(SaveResponse);
  rpc UpdateStatus(UpdateStatusRequest)returns(UpdateStatusResponse);
  rpc ListRecent(ListRecentRequest)returns(ListRecentResponse);
  rpc ListCourse(ListCourseRequest)returns(ListCourseResponse);
  rpc ListMine(ListMineRequest)returns(ListMineResponse);
  rpc CountCourseInvisible(CountCourseInvisibleRequest)returns(CountCourseInvisibleResponse);
  rpc CountMine(CountMineRequest)returns(CountMineResponse);
  rpc Detail(DetailRequest)returns(DetailResponse);
  rpc VisiblePublishersCourse(VisiblePublishersCourseRequest)returns(VisiblePublishersCourseResponse);
  rpc CompositeScoreCourse(CompositeScoreCourseRequest)returns(CompositeScoreCourseResponse);
}

message EvaluatedRequest {
  int64 course_id = 1;
  int64 publisher_id = 2;
}

message EvaluatedResponse {
  bool evaluated = 1;
}

enum EvaluationStatus {
  Public = 0;
  Private = 1;
  Folded = 2;
}

message Evaluation {
  int64 id = 1;
  int64 publisher_id = 2;
  int64 course_id = 3;
  uint32 star_rating = 4;
  string content = 5;
  EvaluationStatus status = 6;
  int64 utime = 7;
  int64 ctime = 8;
}

message SaveRequest {
    Evaluation evaluation = 1;
}

message SaveResponse {
  int64 evaluation_id = 1;
}

message UpdateStatusRequest {
  int64 evaluation_id = 1;
  EvaluationStatus status = 2;
  int64 uid = 3;
}

message UpdateStatusResponse {
}

message ListRecentRequest {
  int64 cur_evaluation_id = 1;
  int64 limit = 2;
  course.v1.CourseProperty property = 3;
}

message ListRecentResponse {
  repeated Evaluation evaluations = 1;
}

message ListCourseRequest {
  int64 cur_evaluation_id = 1;
  int64 limit = 2;
  int64 course_id = 3;
}

message ListCourseResponse {
  repeated Evaluation evaluations = 1;
}

message ListMineRequest {
  int64 cur_evaluation_id = 1;
  int64 limit = 2;
  int64 uid = 3;
  EvaluationStatus status = 4;
}

message ListMineResponse {
  repeated Evaluation evaluations = 1;
}

message CountCourseInvisibleRequest {
  int64 course_id = 1;
}

message CountCourseInvisibleResponse {
  int64 count = 1;
}

message CountMineRequest {
  int64 uid = 1;
  EvaluationStatus status = 2;
}

message CountMineResponse {
  int64 count = 1;
}

message DetailRequest {
  int64 evaluation_id = 1;
}

message DetailResponse {
  Evaluation evaluation = 1;
}

message VisiblePublishersCourseRequest {
  int64 course_id = 1;
}

message VisiblePublishersCourseResponse {
  repeated int64 publishers = 1;
}

message CompositeScoreCourseRequest {
  int64 course_id = 1;
}

message CompositeScoreCourseResponse {
  double score = 1;
  int64 rater_count = 2;
}