proto/evaluation/v1/evaluation.proto

syntax = "proto3";

package evaluation.v1;
option go_package="proto/evaluation/v1;evaluationv1";

service EvaluationService {
  rpc Evaluated(EvaluatedRequest)returns(EvaluatedResponse);
  rpc Publish(PublishRequest)returns(PublishResponse);
}

message EvaluatedRequest {
  int64 course_id = 1;
  int64 publisher_id = 2;
}

message EvaluatedResponse {
  bool evaluated = 1;
}

message Evaluation {
  int64 id = 1;
  int64 publisher_id = 2;
  int64 course_id = 3;
  uint32 star_rating = 4;
  string content = 5;
}

message PublishRequest {
    Evaluation evaluation = 1;
}

message PublishResponse {
  int64 evaluation_id = 1;
}