proto/ccnu/v1/ccnu.proto

syntax = "proto3";

package ccnu.v1;
option go_package="proto/ccnu/v1;ccnuv1";

service CCNUService {
  rpc Login(LoginRequest)returns(LoginResponse);
  rpc CourseList(CourseListRequest)returns(CourseListResponse);
}

message LoginRequest {
  string student_id = 1;
  string password = 2;
}

message LoginResponse {
  bool success = 1;
}

message CourseListRequest {
  string student_id = 1;
  string password = 2;
  string year = 3;
  string term = 4;
  Source source = 5;
}

enum Source{
  GradeApi = 0; // 来源于成绩查询接口，这里的信息很准确
  OldXkApi = 1; // 来源于老的教务系统接口，这里有的课程信息是不全的
}

message Course {
  string course_code = 1;
  string name = 2;
  string teacher = 3;
  string school = 4;
  string property = 5;  // 课程性质
  float credit = 6;
}

message CourseListResponse {
  repeated Course courses = 1;
}