proto/user/v1/user.proto

syntax = "proto3";

package user.v1;
option go_package="proto/user/v1;userv1";

message User {
  int64 id = 1;
  string student_id = 2;
  string password = 3;
  int64 utime = 4;
  int64 ctime = 5;
  bool new = 6; // 判断是否为新用户
}

service UserService {
  rpc FindOrCreateByStudentId (FindOrCreateByStudentIdRequest) returns(FindOrCreateByStudentIdResponse);
  rpc FindOrCreateByUserId (FindOrCreateByUserIdRequest) returns(FindOrCreateByUserIdResponse);
  rpc FindByStudentId (FindByStudentIdRequest) returns(FindByStudentIdResponse);
  rpc UpdateNonSensitiveInfo (UpdateNonSensitiveInfoRequest) returns (UpdateNonSensitiveInfoResponse);
  rpc GetCookie(GetCookieRequest) returns (GetCookieResponse);
}

message FindOrCreateByStudentIdRequest {
  string student_id = 1;
  string password =2;
}

message FindOrCreateByStudentIdResponse {
  User user = 1;
}
message FindOrCreateByUserIdRequest {
  int64 userId =1;
}
message FindOrCreateByUserIdResponse {
  User user = 1;
}
message FindByStudentIdRequest{
  string student_id = 1;
}
message FindByStudentIdResponse{
 User user = 1;
}
// 昵称和头像
message UpdateNonSensitiveInfoRequest {
  User user = 1;
}

message UpdateNonSensitiveInfoResponse {
}

message GetCookieRequest {
  string student_id = 1;
}

message GetCookieResponse {
  string cookie = 1;
}
