proto/answer/v1/answer.proto

syntax = "proto3";

package answer.v1;
option go_package = "github.com/MuxiKeStack/be-api/gen/proto/answer/v1;answerv1";

service AnswerService {
  rpc Publish (PublishRequest) returns (PublishResponse);
  rpc Detail (DetailRequest) returns (DetailResponse);
  rpc ListForQuestion (ListForQuestionRequest) returns (ListForQuestionResponse);
  rpc ListForUser (ListForUserRequest) returns (ListForUserResponse);
  rpc CountForQuestion (CountForQuestionRequest) returns (CountForQuestionResponse);
  rpc DelAnswerById (DelAnswerByIdRequest) returns (DelAnswerByIdResponse);
}

message PublishRequest {
  Answer answer = 1;
}

message PublishResponse {
  int64 answer_id = 1;
}

message DetailRequest {
  int64 answer_id = 1;
}

message Answer {
  int64 id = 1;
  int64 publisher_id = 2;
  int64 question_id = 3;
  string content = 4;
  int64 utime = 5;
  int64 ctime = 6;
}

message DetailResponse {
  Answer answer = 1;
}

message ListForQuestionRequest {
  int64 question_id = 1;
  int64 cur_answer_id = 2;
  int64 limit = 3;
}

message ListForQuestionResponse {
  repeated Answer answers = 1;
}

message ListForUserRequest {
  int64 uid = 1;
  int64 cur_answer_id = 2;
  int64 limit = 3;
}

message ListForUserResponse {
  repeated Answer answers = 1;
}

message CountForQuestionRequest {
  int64 question_id = 1;
}

message CountForQuestionResponse {
  int64 cnt = 1;
}

message DelAnswerByIdRequest {
  int64 answer_id = 1;
  int64 uid = 2;
}

message DelAnswerByIdResponse {
}