proto/tag/v1/tag.proto

syntax = "proto3";

package tag.v1;
option go_package="proto/tag/v1;tagv1";

service TagService {
  rpc AttachAssessmentTags(AttachAssessmentTagsRequest)returns(AttachAssessmentTagsResponse);
  rpc AttachFeatureTags(AttachFeatureTagsRequest)returns(AttachFeatureTagsResponse);
  rpc GetAssessmentTagsByTaggerBiz(GetAssessmentTagsByTaggerBizRequest)returns(GetAssessmentTagsByTaggerBizResponse);
  rpc GetFeatureTagsByTaggerBiz(GetFeatureTagsByTaggerBizRequest)returns(GetFeatureTagsByTaggerBizResponse);
  rpc CountAssessmentTagsByCourseTagger(CountAssessmentTagsByCourseTaggerRequest)returns(CountAssessmentTagsByCourseTaggerResponse);
  rpc CountFeatureTagsByCourseTagger(CountFeatureTagsByCourseTaggerRequest)returns(CountFeatureTagsByCourseTaggerResponse);
}
// 这个标签再加status的话感觉真的多余...,status的话就从evaluation服务聚合吧
// 因为标签是固定的，写死，所以枚举，规范来讲应该都大写吧，但是难读...
enum AssessmentTag {
  OpenBookExamination = 0;         // 开卷考试
  ClosedBookExamination = 1;       // 闭卷考试
  ThesisExamination = 2;           // 论文考核
  GroupReporting = 3;              // 小组汇报
  NoAssessment = 4;                // 无考核
}

enum Biz {
  Course = 0;
}

message AttachAssessmentTagsRequest {
  int64 tagger_id = 1;
  Biz biz = 2;
  int64 biz_id = 3;
  repeated AssessmentTag tags = 4;
}

message AttachAssessmentTagsResponse {
}

enum FeatureTag {
  EasyToLearn = 0;                  // 课程简单易学
  RichInContent = 1;                // 课程干货满满
  Challenging = 2;                  // 课程很有挑战
  RigorousAndResponsible = 3;       // 老师严谨负责
  KindAndEasygoing = 4;             // 老师温柔随和
  Humorous = 5;                     // 老师风趣幽默
  LessHomework = 6;                 // 平时作业少
  KeyPointsForFinal = 7;            // 期末划重点
  ComprehensiveOnlineMaterials = 8; // 云课堂资料全
}

message AttachFeatureTagsRequest {
  int64 tagger_id = 1;
  Biz biz = 2;
  int64 biz_id = 3;
  repeated FeatureTag tags = 4;
}

message AttachFeatureTagsResponse {
}

message GetAssessmentTagsByTaggerBizRequest {
  int64 tagger_id = 1;
  Biz biz = 2;
  int64 biz_id = 3;
}

message GetAssessmentTagsByTaggerBizResponse {
  repeated AssessmentTag tags = 1;
}

message GetFeatureTagsByTaggerBizRequest {
  int64 tagger_id = 1;
  Biz biz = 2;
  int64 biz_id = 3;
}

message GetFeatureTagsByTaggerBizResponse {
  repeated FeatureTag tags = 1;
}

message CountAssessmentTagsByCourseTaggerRequest {
  int64 course_id = 1;
  repeated int64 tagger_ids = 3;
}

message CountAssessmentItem {
  AssessmentTag tag = 1;
  int64 count = 2;
}

message CountAssessmentTagsByCourseTaggerResponse {
  repeated CountAssessmentItem items = 1;
}

message CountFeatureTagsByCourseTaggerRequest {
  int64 course_id = 1;
  repeated int64 tagger_ids = 3;
}

message CountFeatureItem {
  FeatureTag tag = 1;
  int64 count = 2;
}

message CountFeatureTagsByCourseTaggerResponse {
  repeated CountFeatureItem items  = 1;
}