proto/grade/v1/grade.proto

syntax = "proto3";

package grade.v1;
option go_package = "github.com/asynccnu/be-api/gen/proto/111/v1;gradev1";
import "google/protobuf/any.proto";

// 查询成绩的接口定义
service Grade {
  rpc Grade_all (GradeRequestAll) returns (GradeResponseAll) ;
  rpc Grade_detail(GradeRequestDetail)returns(GradeResponseDetail);
}

// 请求体
message GradeRequestAll{
  string student_id =1;//学号
  string password =2;//密码
  int64 userId =3; //号码
}

// 响应体
message GradeResponseAll{
  int32 status_code = 1; // 响应码
  string description= 2; // 描述
  repeated  Class  class = 3; // 课程信息
}

//成绩结构体
message Class{
  string  course =1 ;  //课程名
  string  credit =2 ;  //学分
  string  grade =3;   //总成绩
  string  kcxzmc=8; //课程性质名称 比如专业主干课程/通识必修课
  string  Kclbmc=9; //课程类别名称，比如专业课/公共课
  string  kcbj=10; //课程标记，比如主修/辅修
  string  xnm=11; //学年
  string  xqm=12; //学期名
  string  jxbId=13; //课程Id
}

// 详细成绩请求体
message GradeRequestDetail{
  string jxbId=1; //课程标号
  string student_id=2;//学生号
  string xqm=3; //学期名
  string xnm=4; //学年名
}

// 详细成绩返回体
message GradeResponseDetail{
  int32 status_code = 1; // 响应码
  string description= 2; // 描述
  string RegularGradePercent=3; //平时成绩占比
  string RegularGrade=4;//平时成绩
  string FinalGradePercent=5;//期末成绩占比
  string FinalGrade=6;//期末成绩
}