proto/grade/v1/grade.proto

syntax = "proto3";

package grade.v1;
option go_package = "github.com/asynccnu/be-api/gen/proto/grade/v1;gradev1";
import "google/protobuf/any.proto";

// 查询成绩的接口定义
service Grade {
  rpc Grade (GradeRequest) returns (GradeResponse) ;
}

// 请求体
message GradeRequest{
  string student_id =1;//学号
  string password =2;//密码
}

// 响应体
message GradeResponse{
  int32 status_code = 1; // 响应码
  string description= 2; // 描述
  repeated  Class  class = 3; // 课程信息
}

//成绩结构体
message Class{
  string  course =1 ;  //课程名
  string  credit =2 ;  //学分
  string  grade =3;   //总成绩
  string  regular_grade=4;  //平时成绩
  string  regular_grade_percent=5; //平时成绩占比
  string  final_grade=6;  //期末成绩
  string  final_grade_percent=7;  //期末成绩占比
  string  kcxzmc=8; //课程性质名称 比如专业主干课程/通识必修课
  string  Kclbmc=9; //课程类别名称，比如专业课/公共课
  string  kcbj=10; //课程标记，比如主修/辅修
  string  xnm=11; //学年
  string  xqm=12; //学期名
  string  jxbId=13; //课程Id
}